@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

@media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    .body-content {
        padding-top: 50px;
        color : @light-blue;
    }
}
